<!-- Name Field -->
<div class="form-group col-sm-6">
    {{ html()->label('Name', 'name') }}
    {{ html()->text('name', null)->class('form-control') }}
</div>

<!-- Email Field -->
<div class="form-group col-sm-6">
    {{ html()->label('Email', 'email') }}
    {{ html()->input('email', null)->class('form-control') }}
</div>

<!-- Password Field -->
<div class="form-group col-sm-6">
    {{ html()->label('Password', 'password') }}
    {{ html()->password('password')->class('form-control') }}
</div>

<!-- Confirmation Password Field -->
<div class="form-group col-sm-6">
    {{ html()->label('Password Confirmation', 'password') }}
    {{ html()->password('password_confirmation')->class('form-control') }}
</div>

<!-- Submit Field -->
<div class="form-group col-sm-12">
    {{ html()->submit('Save')->class('btn btn-primary') }}
    <a href="{!! route('users.index') !!}" class="btn btn-default">Cancel</a>
</div>
