<!-- Name Field -->
<div class="form-group">
    {{ html()->label('Name:', 'name') }}
    <p>{!! $user->name !!}</p>
</div>

<!-- Email Field -->
<div class="form-group">
    {{ html()->label('Email:', 'email') }}
    <p>{!! $user->email !!}</p>
</div>

<!-- Created At Field -->
<div class="form-group">
    {{ html()->label('Created At:', 'created_at') }}
    <p>{!! $user->created_at !!}</p>
</div>

<!-- Updated At Field -->
<div class="form-group">
    {{ html()->label('Updated At:', 'updated_at') }}
    <p>{!! $user->updated_at !!}</p>
</div>

