<div class="table-responsive-sm">
    <table class="table table-striped" id="users-table">
        <thead>
        <th>Name</th>
        <th>Email</th>
        <th colspan="3">Action</th>
        </thead>
        <tbody>
        @foreach($users as $user)
            <tr>
                <td>{!! $user->name !!}</td>
                <td>{!! $user->email !!}</td>
                <td>
                    {{ html()->form('DELETE', route('users.destroy', $user->id))->open() }}
                    <div class='btn-group'>
                        <a href="{!! route('users.show', [$user->id]) !!}" class='btn btn-ghost-success'><i
                                class="fa fa-eye"></i></a>
                        <a href="{!! route('users.edit', [$user->id]) !!}" class='btn btn-ghost-info'><i
                                class="fa fa-edit"></i></a>
                        {{ html()->button('<i class="fa fa-trash"></i>', 'submit')->class('btn btn-ghost-danger')->attribute('onclick', "return confirm('Are you sure?')") }}
                    </div>
                    {{ html()->form()->close() }}
                </td>
            </tr>
        @endforeach
        </tbody>
    </table>
</div>
