{{ html()->form('DELETE', route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.destroy', $$PRIMARY_KEY_NAME$))->open() }}
<div class='btn-group'>
    <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.show', $$PRIMARY_KEY_NAME$) }}" class='btn btn-ghost-success'>
       <i class="fa fa-eye"></i>
    </a>
    <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.edit', $$PRIMARY_KEY_NAME$) }}" class='btn btn-ghost-info'>
       <i class="fa fa-edit"></i>
    </a>
    {{ html()->button('<i class="fa fa-trash"></i>', 'submit')->class('btn btn-ghost-danger')->attribute('onclick', "return confirm('Are you sure?')") }}
</div>
{{ html()->form()->close() }}
