@extends('backend.layouts.app')

@section('title', '$MODEL_NAME$ Management | Edit $MODEL_NAME$')

@section('content')
    {{ html()->modelForm($$MODEL_NAME_CAMEL$, 'PATCH', route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.update', $$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$))$FILES$->open() }}
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-sm-5">
                        <h4 class="card-title mb-0">
                            $MODEL_NAME$ Management
                            <small class="text-muted">Edit $MODEL_NAME$</small>
                        </h4>
                    </div><!--col-->
                </div><!--row-->

                <hr>

                <div class="row mt-4 mb-4">
                    <div class="col">
                        @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')
                    </div><!--col-->
                </div><!--row-->
            </div><!--card-body-->

            <div class="card-footer clearfix">
                <div class="row">
                    <div class="col">
                        {{ form_cancel(route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.index'), 'Cancel') }}
                    </div><!--col-->

                    <div class="col text-right">
                        {{ form_submit('Edit') }}
                    </div><!--col-->
                </div><!--row-->
            </div><!--card-footer-->
        </div><!--card-->
    {{ html()->closeModelForm() }}
@endsection
