@extends('backend.layouts.app')

@section('content')
    <div class="container-fluid">
         <div class="animated fadeIn">
             @include('coreui-templates::common.errors')
             <div class="row">
                 <div class="col-lg-12">
                      <div class="card">
                          <div class="card-header">
                              <i class="fa fa-edit fa-lg"></i>
                              <strong>Edit @lang('$MODEL_LOCALE_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.singular')</strong>
                          </div>
                          <div class="card-body">
                              {{ html()->modelForm($$MODEL_NAME_CAMEL$, 'PATCH', route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.update', $$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$))$FILES$->open() }}

                              @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')

                              {{ html()->closeModelForm() }}
                            </div>
                        </div>
                    </div>
                </div>
         </div>
    </div>
@endsection
