@extends('backend.layouts.app')

@section('title', app_name() . 'Details | $MODEL_NAME$ Management')

@section('content')
<div class="card">
    <div class="card-body">
        <div class="row">
            <div class="col-sm-5">
                <h4 class="card-title mb-0">
                    $MODEL_NAME$ Management
                    <small class="text-muted">View $MODEL_NAME$</small>
                </h4>
            </div><!--col-->
        </div><!--row-->

        <div class="row mt-4">
            <div class="col">
                <div class="col">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.show_fields')
                        </table>
                    </div>
                </div>
            </div><!--col-->
        </div><!--row-->
    </div><!--card-body-->
</div><!--card-->
@endsection
