{{-- Remove class table-responsive if table content overflowing --}}
{{-- Issue reported here: https://github.com/rappasoft/laravel-boilerplate/issues?q=table-responsive --}}
{{-- See more: https://github.com/twbs/bootstrap/issues?q=table-responsive+dropdown --}}
<div class="table-responsive">
    <table class="table table-responsive-sm table-striped">
        <thead>
            <tr>
                $FIELD_HEADERS$
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
        @foreach($$MODEL_NAME_PLURAL_CAMEL$ as $$MODEL_NAME_CAMEL$)
            <tr>
                $FIELD_BODY$
                <td class="btn-td">
                    <div class="btn-group" role="group" aria-label="$MODEL_NAME$ Actions">
                        <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.show', [$$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$]) }}" data-toggle="tooltip" data-placement="top" title="View" class="btn btn-info">
                            <i class="fas fa-eye"></i>
                        </a>

                        <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.edit', [$$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$]) }}" data-toggle="tooltip" data-placement="top" title="Edit" class="btn btn-primary">
                            <i class="fas fa-edit"></i>
                        </a>
                        <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.destroy', [$$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$]) }}"
                           data-method="delete"
                           data-trans-button-cancel="Cancel"
                           data-trans-button-confirm="Delete"
                           data-trans-title="Are you sure you want to do this?"
                           class="btn btn-danger">
                            <i class="fas fa-trash"></i>
                        </a>
                    </div>
                </td>
            </tr>
        @endforeach
        </tbody>
    </table>
</div>
