<!-- $FIELD_NAME_TITLE$ Field -->
<div class="form-group col-sm-6">
    {{ html()->label(__('models/$TABLE_NAME$.fields.$FIELD_NAME$').':', '$FIELD_NAME$') }}
    {{ html()->text('$FIELD_NAME$', null)->class('form-control')->id('$FIELD_NAME$') }}
</div>

@push('scripts')
  <script type="text/javascript">
    $('#$FIELD_NAME$').datetimepicker({
      format: 'YYYY-MM-DD HH:mm:ss',
      useCurrent: true,
      icons: {
        up: "icon-arrow-up-circle icons font-2xl",
        down: "icon-arrow-down-circle icons font-2xl"
      },
      sideBySide: true
    })
  </script>
@endpush
