<!-- $FIELD_NAME_TITLE$ Field -->
<div class="form-group row">
    {{ html()->label(__('$MODEL_LOCALE_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.labels.backend.table.fields.$FIELD_NAME$'))->class('col-md-2 form-control-label')->for('$FIELD_NAME$') }}

    <div class="col-md-10">
        {{ html()->number('$FIELD_NAME$', null)
            ->class('form-control')$SIZE$
            ->placeholder(__('$MODEL_LOCALE_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.labels.backend.table.fields.$FIELD_NAME$')) }}
    </div><!--col-->
</div><!--form-group-->
