<!-- $FIELD_NAME_TITLE$ Field -->
<div class="form-group row">
    {{ html()->label(__('$MODEL_LOCALE_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.labels.backend.table.fields.$FIELD_NAME$'))->class('col-md-2 form-control-label')->for('$FIELD_NAME$') }}

    <div class="col-md-10">
        {{ html()->text('$FIELD_NAME$')
            ->class('form-control')
            ->placeholder(__('$MODEL_LOCALE_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.labels.backend.table.fields.$FIELD_NAME$'))$SIZE$ }}
    </div><!--col-->
</div><!--form-group-->
