<!-- 'bootstrap / Toggle Switch $FIELD_NAME_TITLE$ Field' -->
<div class="form-group row">
    {{ html()->label('$FIELD_NAME_TITLE$', '$FIELD_NAME$')->class('col-md-2 form-control-label') }}

    <div class="col-md-10">
        <label class="switch switch-label switch-pill switch-primary">
            {{ html()->hidden('$FIELD_NAME$', 0) }}
            {{ html()->checkbox('$FIELD_NAME$', null, 1)->class('switch-input') }}
            <span class="switch-slider" data-checked="yes" data-unchecked="no"></span>
        </label>
    </div><!--col-->
</div><!--form-group-->
